<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lab HTML Drill</title>
</head>

<body>
    <div>
        <table>
            <tr>
                <th>Month</th>
                <th>Day</th>
                <th>Year</th>
            </tr>
            <tr>
                <th>April</th>
                <th>10th</th>
                <th>2018</th>
            </tr>
        </table>
        <section>
            <!-- A small intro about yourself -->
            <h1>Why so serious?</h1>
            <div>
                <p>Hi, my name is Jean-Luc Adams. I have a French name but nothing else is French about me!</p>
                <ul>
                    <li>Hot Wings</li>
                    <li>Pizza</li>
                    <li>Sunkist</li>
                </ul>
                <a target="blank" href="https://img.wennermedia.com/article-leads-horizontal/screen-shot-2017-08-22-at-73442-pm-copy-1b39e7db-8f97-4e76-ae54-66d17af589b6.jpg">
                    <img src="https://img.wennermedia.com/article-leads-horizontal/screen-shot-2017-08-22-at-73442-pm-copy-1b39e7db-8f97-4e76-ae54-66d17af589b6.jpg"
                        alt="The Joker">
                </a>
            </div>
        </section>
        <hr>
        <section>
            <!-- What do you consider yourself to be? -->
            <h2>I enjoy long romantic walks to the fridge</h2>
            <div>
                <p>I consider myself a food connoisseur, I love trying new foods. But I do have a simple love for french fries.</p>
                <ul>
                    <li>Hellsing Ultimate</li>
                    <li>Dragon Ball Z</li>
                    <li>My Hero Academia</li>
                </ul>
                <a target="_blank" href="http://cdn.skim.gs/images/c_fill,dpr_1.0,f_auto,fl_lossy,h_391,q_auto,w_695/homer-simpson-doughnuts/what-homer-simpson-taught-us-about-doughnuts">
                    <img src="http://cdn.skim.gs/images/c_fill,dpr_1.0,f_auto,fl_lossy,h_391,q_auto,w_695/homer-simpson-doughnuts/what-homer-simpson-taught-us-about-doughnuts"
                        alt="Homer Simpson">
                </a>
            </div>
        </section>
        <hr>
        <section>
            <!-- What is typically your personality? -->
            <h3>Life is short. Smile while you still have teeth.</h3>
            <div>
                <p>I'm typically a happy person, I love making other people smile and laugh!</p>
                <ul>
                    <li>New Year's Eve</li>
                    <li>Thanksgiving</li>
                    <li>The 4th of July</li>
                </ul>
                <a target="_blank" href="https://vignette.wikia.nocookie.net/978043ef-9ace-4514-91b4-e6d2cd6e712a/scale-to-width-down/800">
                    <img src="https://vignette.wikia.nocookie.net/978043ef-9ace-4514-91b4-e6d2cd6e712a/scale-to-width-down/800" alt="Rick and Morty's Rick">
                </a>
            </div>
        </section>
        <hr>
        <section>
            <!-- What's your aspirations and background?-->
            <h4>I'm allergic to stupid people.</h4>
            <div>
                <p>I do have a degree from UAB in Marketing, but the marketing job market hasn't been kind to me. I always love
                    the aspect of coding and wanted to learn!</p>
                <ul>
                    <li>Camaro</li>
                    <li>Mustang</li>
                    <li>Challenger</li>
                </ul>
                <a target="_blank" href="http://images.cdn.starpulse.com/news/bloggers/1279398/blog_images/walter-white-quotes-breaking-bad.jpg">
                    <img src="http://images.cdn.starpulse.com/news/bloggers/1279398/blog_images/walter-white-quotes-breaking-bad.jpg" alt="Walter White">
                </a>
            </div>
        </section>
        <hr>
        <section>
            <!--YOLO, (I can't believe I said that, well at least this is a comment)-->
            <h5>Did I do that?</h5>
            <div>
                <p>I'm not shy when it comes to meeting new people and trying new things. You only live once, right?</p>
                <ul>
                    <li>Married...with Children</li>
                    <li>That's 70's Show</li>
                    <li>Family Guy</li>
                </ul>
                <a target="_blank" href="https://vignette.wikia.nocookie.net/p__/images/e/e8/Drake-0.jpg/revision/latest?cb=20160112063403&path-prefix=protagonist">
                    <img src="https://vignette.wikia.nocookie.net/p__/images/e/e8/Drake-0.jpg/revision/latest?cb=20160112063403&path-prefix=protagonist"
                        alt="Drake">
                </a>
            </div>
        </section>
        <hr>
        <section>
            <!--Tell them your likes and (lack of) dislikes -->
            <h6>Peter, those are Cherrios...</h6>
            <div>
                <p>I don't have many things I dislike, but love watching TV, going out, playing sports, making people laugh,
                    and anime. &copy;
                </p>
                <ul>
                    <li>Thor</li>
                    <li>Iron Man</li>
                    <li>Black Panther</li>
                </ul>
                <a target="_blank" href="https://media.tenor.com/images/a308bd60b65f24aeb03cf3acfdf6731e/tenor.png">
                    <img src="https://media.tenor.com/images/a308bd60b65f24aeb03cf3acfdf6731e/tenor.png" alt="Happy Vegeta">
                </a>
            </div>
        </section>
        <hr>

        <form>
            <input type="text" placeholder="First Name">
            <input type="text" placeholder="Last Name">
            <input type="email" placeholder="Email Address">
            <input type="submit">
        </form>

        <ol>
            <li>Learning about the different languages and tools</li>
            <li>Learning how to think like a programmer</li>
            <li>Learning to put my many ideas into fruition</li>
            <li>Learning how to collaborate with other coders to reach a goal</li>
            <li>Learning how to make great websites and application enough so I can make a career change!</li>
        </ol>
        <ul>
            <li>I can crack my wrist endlessly(I probably should get that checked out...)</li>
            <li>I was in the army, but my legs and running in general had other plans</li>
            <li>I love acting and doing plays</li>
            <li>Did I mention I love food? I'm sure I did, but I'm going to say it again</li>
            <li>It's rare that I get 8 hours of sleep, I either undersleep or oversleep!</li>
        </ul>
        <a href="https://www.youtube.com/watch?v=kz8KQ_zAuWc">Click here for a chuckle</a>
        <hr>
        <div>
            <h1>Life is like a box of chocolates!</h1>
            <img src="http://images.fanpop.com/images/image_uploads/Forrest-Gump-Movie-Poster-forrest-gump-509923_288_400.jpg" alt="Forrest Gump">
            <p>Slow-witted Forrest Gump has never thought of himself as disadvantaged, and thanks to his supportive mother,
                he leads anything but a restricted life. Whether dominating on the gridiron as a college football star, fighting
                in Vietnam or captaining a shrimp boat, Forrest inspires people with his childlike optimism. But one person
                Forrest cares about most may be the most difficult to save -- his childhood love, the sweet but troubled
                Jenny.
            </p>
            <p>Starring</p>
            <ul>
                <li>Tom Hanks</li>
                <li>Robin Wright</li>
                <li>Sally Field</li>
                <li>Gary Sinise</li>
                <li>Mykelti Williamson</li>
            </ul>
            <ul>
                <li>Release Date: July 6, 1994</li>
                <li>Budget: $55 million</li>
                <li>Box Office: $667.9 million</li>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bLvqoHBptjg" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>